;------------------------------------------------------------ 
; [*] '6F7E' - EF LOCI (Location Information)
;------------------------------------------------------------ 
	data	0x00, 0x0B			; size
	data	FSTATUS_NOT_INV | FSTRUC_TRANS | FMOR_YES	; status + structure
	data	0x11, 0x00, 0x1F		; access conditions

	data	0xFF, 0xFF, 0xFF, 0xFF, 0x32, 0xF0, 0x10, 0x00, 0x00
	data	0xFF, 0x01

	data	0xFF, 0xFF, 0xFF, 0xFF, 0x32, 0xF0, 0x10, 0x00, 0x00
	data	0xFF, 0x01

	data	0xFF, 0xFF, 0xFF, 0xFF, 0x32, 0xF0, 0x10, 0x00, 0x00
	data	0xFF, 0x01

	data	0xFF, 0xFF, 0xFF, 0xFF, 0x32, 0xF0, 0x10, 0x00, 0x00
	data	0xFF, 0x01

	data	0xFF, 0xFF, 0xFF, 0xFF, 0x32, 0xF0, 0x10, 0x00, 0x00
	data	0xFF, 0x01

	data	0xFF, 0xFF, 0xFF, 0xFF, 0x32, 0xF0, 0x10, 0x00, 0x00
	data	0xFF, 0x01

	data	0xFF, 0xFF, 0xFF, 0xFF, 0x32, 0xF0, 0x10, 0x00, 0x00
	data	0xFF, 0x01

	data	0xFF, 0xFF, 0xFF, 0xFF, 0x32, 0xF0, 0x10, 0x00, 0x00
	data	0xFF, 0x01
