;************************************************************
; SSIM BUILD CONFIGURATION
;************************************************************

;------------------------------------------------------------
; Basic issues
;------------------------------------------------------------
; Set processor type to PIC 16F876
	PROCESSOR	16f876
	LIST		p=16f876

; Config bits
	__CONFIG	H'1FDF'  & H'3FFF'    & H'3EFF' &  H'3F7F' & H'3FBF'    & H'3FFF'    & H'3FFF'        & H'3FFB'  & H'3FFD'


;------------------------------------------------------------
; Card settings
;------------------------------------------------------------
; ICCID
#define	CONFIG_ICCID		0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF
; PIN (default 1234)
#define CONFIG_PIN              0x31, 0x32, 0x33, 0x34, 0xFF, 0xFF, 0xFF, 0xFF
; PUK (default 12345678)
#define CONFIG_PUK              0x31, 0x32, 0x33, 0x34, 0x35, 0x36, 0x37, 0x38
; PIN2  (default 1234)
#define CONFIG_PIN2             0x31, 0x32, 0x33, 0x34, 0xFF, 0xFF, 0xFF, 0xFF
; PUK2  (default 12345678)
#define CONFIG_PUK2             0x31, 0x32, 0x33, 0x34, 0x35, 0x36, 0x37, 0x38

#define	CONFIG_CHV_ATTEMPTS	0x03
#define	CONFIG_UNBLOCK_ATTEMPTS	0x0A

;------------------------------------------------------------
; SIM settings
;------------------------------------------------------------
; IMSI
#define	CONFIG_IMSI		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00


; Ki, additional entries for test purposes
#define	CONFIG_KI		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
; #define	CONFIG_KI		0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0A, 0x0B, 0x0C, 0x0D, 0x0E, 0x0F, 0x10
; #define	CONFIG_KI		0x35, 0x49, 0x96, 0x45, 0x78, 0x29, 0x53, 0x21, 0x46, 0x21, 0x76, 0x77, 0x32, 0x89, 0x95, 0x05
; #define	CONFIG_KI		0x83, 0x54, 0x21, 0x87, 0x84, 0x09, 0x11, 0x45, 0x23, 0x78, 0x32, 0x67, 0x90, 0x32, 0x16, 0x48

; SMSP
#define	EUROTEL_SMSP	0xE9, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0x91, 0x24, 0x60, 0x20, 0x09, 0x99, 0x90, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0xFF, 0xAD ; EUROTEL CZ
#define PAEGAS_SMSP	0xE9, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0x91, 0x24, 0x60, 0x30, 0x50, 0x02, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0xFF, 0xA9 ; PAEGAS CZ / T-MOBILE CZ
#define OSKAR_SMSP	0xE9, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0x91, 0x24, 0x60, 0x80, 0x00, 0x65, 0x18, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0xFF, 0xFF ; OSKAR

#define CONFIG_SMSP	EUROTEL_SMSP

