;------------------------------------------------------------ 
; [X] '6F3D' - EF CCP (Capability Configuration Parameters)
;------------------------------------------------------------ 
	data	0x00, 0x2A			; size
	data	FSTATUS_NOT_INV | FSTRUC_LIN	; status + structure
	data	0x11, 0x00, 0xFF		; access conditions
	data	0x03				; number of records
	data	0x0E				; length of record

	data	0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF
	data	0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF
	data	0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF
