;------------------------------------------------------------ 
; [A] '6F42' - EF SMSP (Short message service parameters)
;------------------------------------------------------------ 
	data	0x00, 0x1C			; size
	data	FSTATUS_NOT_INV | FSTRUC_LIN | FMOR_YES	; status + structure
	data	0x11, 0x00, 0xFF		; access conditions
	data	0x01				; number of records
	data	0x1C				; length of record

	data	CONFIG_SMSP_00
	data	CONFIG_SMSP_01
	data	CONFIG_SMSP_02
	data	CONFIG_SMSP_03
	data	CONFIG_SMSP_04
	data	CONFIG_SMSP_05
	data	CONFIG_SMSP_06
	data	CONFIG_SMSP_07
